VITE_API_URL=https://localhost:8443/api

VITE_PORT=5173
VITE_RECAPTCHA_SITE_KEY=//your-recaptcha-site-key-here//
CHOKIDAR_USEPOLLING=true
REACT_APP_DOMAIN='https://localhost'
SSL_CRT_FILE=localhost.crt
SSL_KEY_FILE=localhost.key
HTTPS=true